Microsoft Windows [Version 10.0.19045.6093]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 9.3\bin>mysql -h localhost -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database bank1;
Query OK, 1 row affected (0.132 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| abc                |
| bank               |
| bank1              |
| demo               |
| information_schema |
| mysql              |
| new                |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.010 sec)

mysql> use bank1;
Database changed
mysql> create table customer (customerID int primary key, name varchar(10),address varchar(50),contactNO int);
Query OK, 0 rows affected (0.227 sec)

mysql> create table account (accountNO int primary key, cutomerID int, type varchar(10)CREATE TABLE account (
    ->   accountNO INT NOT NULL,
    ->   customerID INT,
    ->   type VARCHAR(10),
    ->   PRIMARY KEY (accountNO),
    ->   KEY customerID (customerID),
    ->   CONSTRAINT fk_customer FOREIGN KEY (customerID) REFERENCES customer(customerID)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREATE TABLE account (
  accountNO INT NOT NULL,
  customerID INT,
  type VARCHA' at line 1
mysql> CREATE TABLE account (
    ->   accountNO INT NOT NULL,
    ->   customerID INT,
    ->   type VARCHAR(10),
    ->   PRIMARY KEY (accountNO),
    ->   KEY customerID (customerID),
    ->   CONSTRAINT fk_customer FOREIGN KEY (customerID) REFERENCES customer(customerID)
    -> );
Query OK, 0 rows affected (0.371 sec)

mysql> create user 'Sarth1'@localhost identified by 'root';
Query OK, 0 rows affected (0.241 sec)

mysql> grant select on bank.customer to 'Sarth1'@localhost;
Query OK, 0 rows affected (0.095 sec)

mysql> grant select on bank.account to 'Sarth1'@localhost;
Query OK, 0 rows affected (0.086 sec)

mysql> ALTER TABLE account
    -> ADD CONSTRAINT chk_accountNO CHECK (accountNO > 1000);
Query OK, 0 rows affected (1.241 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+-----------------+
| Tables_in_bank1 |
+-----------------+
| account         |
| customer        |
+-----------------+
2 rows in set (0.012 sec)

mysql> desc account;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| accountNO  | int         | NO   | PRI | NULL    |       |
| customerID | int         | YES  | MUL | NULL    |       |
| type       | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.012 sec)

mysql> desc customer;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| customerID | int         | NO   | PRI | NULL    |       |
| name       | varchar(10) | YES  |     | NULL    |       |
| address    | varchar(50) | YES  |     | NULL    |       |
| contactNO  | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.012 sec)