Microsoft Windows [Version 10.0.22631.5909]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -h localhost -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| a                  |
| abc                |
| airport            |
| bank               |
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.03 sec)

mysql> use demo;
Database changed
mysql> show tables;
+----------------+
| Tables_in_demo |
+----------------+
| cricket_play   |
| department     |
| employee       |
| marks          |
| matches        |
| score          |
| student        |
| students       |
| subject        |
+----------------+
9 rows in set (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| a                  |
| abc                |
| airport            |
| bank               |
| demo               |
| information_schema |
| mysql              |
| new_studentdb      |
| performance_schema |
| sys                |
+--------------------+
10 rows in set (0.00 sec)

mysql> use new_studentdb;\
Database changed
mysql> show tables;
+-------------------------+
| Tables_in_new_studentdb |
+-------------------------+
| students                |
+-------------------------+
1 row in set (0.00 sec)

mysql> select * from student;
ERROR 1146 (42S02): Table 'new_studentdb.student' doesn't exist
mysql> select * from students;
+----+------+-----+
| id | name | age |
+----+------+-----+
|  1 | sam  |  21 |
|  3 | nanu |  20 |
+----+------+-----+
2 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| a                  |
| abc                |
| airport            |
| bank               |
| dem                |
| demo               |
| information_schema |
| mysql              |
| new_studentdb      |
| performance_schema |
| sys                |
+--------------------+
11 rows in set (0.00 sec)

mysql> use demo;
Database changed
mysql> use dem;
Database changed
mysql> show tables;
+---------------+
| Tables_in_dem |
+---------------+
| stud          |
+---------------+
1 row in set (0.00 sec)

mysql> select * from stud;\
Empty set (0.00 sec)

mysql> select * from stud;
Empty set (0.00 sec)