PLSQL:
DECLARE
    R      NUMBER(3);
    Bn     VARCHAR2(30);
    Amt    NUMBER(6,2);
    DOI     DATE;
    DR     DATE := SYSDATE;
    days   NUMBER;
BEGIN
    R := &R;
    Bn := '&Bn';

    SELECT DOI INTO DOI FROM borrower
    WHERE Roll_No = R AND NameOfBook = Bn;

    days := DR - DOI;

    IF days < 15 THEN
        DBMS_OUTPUT.PUT_LINE('No fine');
        UPDATE borrower 
        SET Status = 'R'
        WHERE Roll_NO = R AND NameOfBook = Bn;

    ELSIF days >= 15 AND days < 30 THEN
        Amt := days * 5;
        INSERT INTO fine (Roll_No, RDate, Amt)
        VALUES (R, DR, Amt);
        DBMS_OUTPUT.PUT_LINE('Fine: ' || Amt);

    ELSIF days >= 30 THEN
        Amt := days * 50;
        INSERT INTO fine (Roll_No, RDate, Amt)
        VALUES (R, DR, Amt);
        DBMS_OUTPUT.PUT_LINE('Fine: ' || Amt);
    END IF;
END;
/
-------------------------------------------------------------------------------------------------------------------
SQLPLUS:

SQL*Plus: Release 21.0.0.0.0 - Production on Thu Aug 7 10:05:28 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Thu Aug 07 2025 09:55:50 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0
SQL> CREATE TABLE borrower (
  2      Roll_NO NUMBER(3) PRIMARY KEY,
  3      Name VARCHAR2(15),
  4      DOI DATE,
  5      NameOfBook VARCHAR2(20),
  6      Status CHAR(1)
  7  );

Table created.

SQL> CREATE TABLE fine (
  2      Roll_No NUMBER(3),
  3      RDate DATE,
  4      Amt NUMBER(6,2)
  5  );

Table created.

SQL> SET SERVEROUTPUT ON;
SQL> INSERT INTO borrower (Roll_NO, Name, DOI, NameOfBook, Status)
  2  VALUES (101, 'John', TO_DATE('20-JUL-2025', 'DD-MON-YYYY'), 'The Alchemist', 'I');

1 row created.

SQL> INSERT INTO borrower (Roll_NO, Name, DOI, NameOfBook, Status)
  2  VALUES (102, 'Sara', TO_DATE('25-JUL-2025', 'DD-MON-YYYY'), '1984', 'I');

1 row created.

SQL> INSERT INTO borrower (Roll_NO, Name, DOI, NameOfBook, Status)
  2  VALUES (103, 'Ali', TO_DATE('15-JUL-2025', 'DD-MON-YYYY'), 'Python Basics', 'I');

1 row created.

SQL> commit;

Commit complete.

SQL> @ C:\Users\System05\Downloads\Prac_4.sql
Enter value for r: 101
old   9:     R := &R;
new   9:     R := 101;
Enter value for bn: The Alchemist
old  10:     Bn := '&Bn';
new  10:     Bn := 'The Alchemist';
Fine: 92.17

PL/SQL procedure successfully completed.

SQL> desc borrower;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLL_NO                                   NOT NULL NUMBER(3)
 NAME                                               VARCHAR2(15)
 DOI                                                DATE
 NAMEOFBOOK                                         VARCHAR2(20)
 STATUS                                             CHAR(1)

SQL> select * from borrower;

   ROLL_NO NAME            DOI       NAMEOFBOOK           S
---------- --------------- --------- -------------------- -
       101 John            20-JUL-25 The Alchemist        I
       102 Sara            25-JUL-25 1984                 I
       103 Ali             15-JUL-25 Python Basics        I

SQL> @ C:\Users\System05\Downloads\Prac_4.sql
Enter value for r: 103
old   9:     R := &R;
new   9:     R := 103;
Enter value for bn: Python Basics
old  10:     Bn := '&Bn';
new  10:     Bn := 'Python Basics';

PL/SQL procedure successfully completed.

SQL> @ C:\Users\System05\Downloads\Prac_4.sql
Enter value for r: 103
old   9:     R := &R;
new   9:     R := 103;
Enter value for bn: Python Basics
old  10:     Bn := '&Bn';
new  10:     Bn := 'Python Basics';
Fine: 117.22

PL/SQL procedure successfully completed.

SQL> INSERT INTO borrower (Roll_NO, Name, DOI, NameOfBook, Status)
  2    2  VALUES (104, 'Shyam', TO_DATE('29-JUL-2025', 'DD-MON-YYYY'), 'History', 'R');
  2  VALUES (104, 'Shyam', TO_DATE('29-JUL-2025', 'DD-MON-YYYY'), 'History', 'R')
  *
ERROR at line 2:
ORA-00926: missing VALUES keyword


SQL> INSERT INTO borrower (Roll_NO, Name, DOI, NameOfBook, Status)VALUES (104, 'Shyam', TO_DATE('29-JUL-2025', 'DD-MON-YYYY'), 'History', 'R');

1 row created.

SQL> @ C:\Users\System05\Downloads\Prac_4.sql
Enter value for r: 104
old   9:     R := &R;
new   9:     R := 104;
Enter value for bn: History
old  10:     Bn := '&Bn';
new  10:     Bn := 'History';
No fine

PL/SQL procedure successfully completed.

SQL> desc borrower;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLL_NO                                   NOT NULL NUMBER(3)
 NAME                                               VARCHAR2(15)
 DOI                                                DATE
 NAMEOFBOOK                                         VARCHAR2(20)
 STATUS                                             CHAR(1)

SQL> desc fine;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLL_NO                                            NUMBER(3)
 RDATE                                              DATE
 AMT                                                NUMBER(6,2)

SQL> select * from borrower;

   ROLL_NO NAME            DOI       NAMEOFBOOK           S
---------- --------------- --------- -------------------- -
       101 John            20-JUL-25 The Alchemist        I
       102 Sara            25-JUL-25 1984                 I
       103 Ali             15-JUL-25 Python Basics        I
       104 Shyam           29-JUL-25 History              R

SQL> select * from fine;

   ROLL_NO RDATE            AMT
---------- --------- ----------
       101 07-AUG-25      92.17
       103 07-AUG-25     117.22