Microsoft Windows [Version 10.0.22631.5624]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MongoDB\Server\8.2\bin>mongosh
Current Mongosh Log ID: 68f9a1a0c3d4e5f6a7b8c9c9
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:          8.2.1
Using Mongosh:          2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

The server generated these startup warnings when booting
2025-10-09T20:55:10.123+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted

test> show dbs;
admin        40.00 KiB
collegeinfo   8.00 KiB
config       48.00 KiB
local        40.00 KiB
test> use collegeinfo;
switched to db collegeinfo
collegeinfo> db.createCollection("Student");
{ ok: 1 }

collegeinfo> db.students.insertMany([
...   {
...     roll_no: 21,
...     name: "Aarav",
...     class: "SE",
...     marks: 85
...   },
...   {
...     roll_no: 22,
...     name: "Priya",
...     class: "SE",
...     marks: 92
...   }
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68f9a1b2c3d4e5f6a7b8c9d0'),
    '1': ObjectId('68f9a1b2c3d4e5f6a7b8c9d1')
  }
}

collegeinfo> db.students.find();
[
  {
    _id: ObjectId('68f9a1b2c3d4e5f6a7b8c9d0'),
    roll_no: 21,
    name: 'Aarav',
    class: 'SE',
    marks: 85
  },
  {
    _id: ObjectId('68f9a1b2c3d4e5f6a7b8c9d1'),
    roll_no: 22,
    name: 'Priya',
    class: 'SE',
    marks: 92
  }
]

collegeinfo> db.students.find();
[
  {
    _id: ObjectId('68f9a1b2c3d4e5f6a7b8c9d0'),
    roll_no: 21,
    name: 'Aarav',
    class: 'SE',
    marks: 85
  },
  {
    _id: ObjectId('68f9a1b2c3d4e5f6a7b8c9d1'),
    roll_no: 22,
    name: 'Priya',
    class: 'SE',
    marks: 92
  }
]

collegeinfo> db.students.updateOne(
...   { roll_no: 21 },
...   { $set: { marks: 88 } }
... );
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

collegeinfo> db.students.find();
[
  {
    _id: ObjectId('68f9a1b2c3d4e5f6a7b8c9d0'),
    roll_no: 21,
    name: 'Aarav',
    class: 'SE',
    marks: 88
  },
  {
    _id: ObjectId('68f9a1b2c3d4e5f6a7b8c9d1'),
    roll_no: 22,
    name: 'Priya',
    class: 'SE',
    marks: 92
  }
]

collegeinfo> db.students.updateMany(
...   { class: "SE" },
...   { $set: { class: "Second Year" } }
... );
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}

collegeinfo> db.students.find();
[
  {
    _id: ObjectId('68f9a1b2c3d4e5f6a7b8c9d0'),
    roll_no: 21,
    name: 'Aarav',
    class: 'Second Year',
    marks: 88
  },
  {
    _id: ObjectId('68f9a1b2c3d4e5f6a7b8c9d1'),
    roll_no: 22,
    name: 'Priya',
    class: 'Second Year',
    marks: 92
  }
]

collegeinfo> db.students.deleteOne({ roll_no: 21 });
{ acknowledged: true, deletedCount: 1 }

collegeinfo> db.students.find();
[
  {
    _id: ObjectId('68f9a1b2c3d4e5f6a7b8c9d1'),
    roll_no: 22,
    name: 'Priya',
    class: 'Second Year',
    marks: 92
  }
]
